<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <!--
    <TextView
        android:id="@+id/not_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:textSize="23sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"/>

        <!--

        <TextView
            android:id="@+id/message_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Message not sent yet."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffff" />
        <TextView
            android:id="@+id/delivery_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Message not delivered yet."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffff" />

            -->


        <ImageButton
            android:id="@+id/trackerbtn"
            android:layout_width="81dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="105dp"
            android:background="#00000000"
            android:src="@drawable/loc3" />

        <TextView
            android:id="@+id/qwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trackerbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-2dp"
            android:text="Track Your Location"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_below="@+id/qwe"
            android:layout_alignEnd="@+id/not_registered"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@drawable/alert1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Find Your Way"
            android:id="@+id/dfdd"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:layout_below="@+id/mapbtn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert the Surrounding Areas?"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:id="@+id/not_registered"
            android:layout_below="@+id/dfdd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    </RelativeLayout>







</ScrollView>