<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:id="@+id/not_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textColor="#ffff"
            android:id="@+id/dashboard"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/dashboard"
            android:src="@drawable/user" />





        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/breadcrumb"
            android:background="#00000000"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/trackerbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Location"
            android:id="@+id/qwe"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/trackerbtn"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textColor="#ffff"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qwe"
            android:layout_centerHorizontal="true"
            android:id="@+id/mapbtn"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/dfd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Find Your Way"
            android:id="@+id/dfdd"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:layout_below="@+id/mapbtn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to Register to get notification ?"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:id="@+id/not_registered"
            android:layout_below="@+id/dfdd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

    </RelativeLayout>







</ScrollView>